<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Aasan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: url("image/homepageimage.webp") no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url("..//media/WhatsApp\ Image\ 2024-12-12\ at\ 3.44.24\ PM.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: blur(5px);
        }

        .content {
            color: white;
            margin-top: 200px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 20px;
        }

        .content h2 {
            font-size: 60px;
            font-style: initial;
            color: white;
            margin-bottom: 10px;
        }

        .content h3 {
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
        }

        .content p {
            font-size: 20px;
            font-style: italic;
            color: pink;
        }

        header {
            margin: 40px;
            width: 95%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 100px;
        }

        .logo {
            font-family: fantasy;
            font-size: xx-large;
            font-style: initial;
        }

        nav li {
            display: inline-block;
            list-style: none;
            padding: 0px 10px;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            cursor: pointer;

        }

        ul li a:hover {
            background-color: #bc70e9;
            font-size: 20px;
        }

        ul li ul.dropdown li {
            display: block;

        }

        ul li ul.dropdown {
            width: 100;
            background: #a284be;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="logo"> EventAasan</p>
        </div>
        <nav>
            <ul>
                <li> <a href="#home">Home</a> </li>
                <li><a href="#venue">Venue</a> </li>
                <li><a href="../html/schedule.html">Schedule</a></li>
                <li><a href="#services">Services</a>
                    <ul class="dropdown">
                        <li> <a href="#catering">Catering</a> </li>
                        <li> <a href="#decoration">Decoration</a> </li>
                        <li> <a href="#music">Music</a> </li>
                    </ul>
                </li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <a href="../html/UserRagistration.html">Sign Up</a> 
            </ul>
        </nav>
    </header>

    <body>
        <div class="background"></div>
        <div class="content">
            <h2>MAKE YOUR</h2>
            <h3>EVENT AASAN</h3><br>
            <p>Every Event Should be Perfect</p>
            <!-- <a href="../html/UserRagistration.html">Sign Up</a> -->
        </div>
    </body>

</html>