<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planners</title>
    <style>
     h1{
            font-style: oblique;
            font-weight: 700;
        }
        p{
            font-style: normal;
            font-size: 22px;
            font-weight: 300;
            color: rgb(150, 148, 148);
        }

        .img{
         
            
            margin: 5% 5%;
            
            
        
        }
        .img img{
            width: 350px;
            height: 350px;
        
        }
        .deco h2{
            
            font-style: oblique;
            font-weight: 700;
        }
        .deco p{
            font-style: normal;
            font-size: 22px;
            font-weight: 300;
            color: rgb(150, 148, 148);
       
        }
        .card{
    display: inline-block;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img img{
    width: 100%;
    height: 110%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-title{
    text-align: center;
}
pre{
    font-size: 100px;
    font-style: italic;
}

    </style>
</head>
<body>
    <h1>Event Planners</h1>
    <p>
        Event Aasan, Event planners in Rajasthan, India, provide a wide range of services designed to help clients create the perfect Events. We start by getting to know the clients, listening to their wishes and ideas, and then working our magic to turn those dreams into reality.<br>

Event Aasan event planners and managers services are professional services provided to help clients plan, organize, and execute their evert event. We work closely with clients to understand their vision, preferences, and budget to create a personalized plan for the Events.<br>
    </p>
    <div class="img">
        <img src="image/v4.jpg"  ></img>
        <img src="image/s7.webp" ></img>
        <img src="image/3.webp" ></img>
        <img src="image/r10.jpg" ></img>
        <img src="image/r11.jpg" ></img>
        <img src="image/r12.jpg" ></img>
    </div>
    <img="deco">
        
            <h2>Meet Our Event Planners</h2><br>

<p>At Event Aasan, our event planners are the heart and soul of every celebration we create. They bring together creativity, meticulous planning, and a passion for excellence to ensure that every detail is perfect and every moment is unforgettable.</p><br>

<h2>Our Dream Team</h2>

<p><b>Planner 1-</b> Creative Visionary With a keen eye for detail and a flair for design, Planner1 transforms your ideas into stunning realities. From the first consultation to the final farewell, their creativity ensures your event is both unique and memorable.<br>

<b>Planner 2 -</b> Logistics Maestro With years of experience in event management, Planner 2 handles all the behind-the-scenes magic. Their expertise in logistics ensures everything runs smoothly, so you can enjoy your special day without any stress.<br>

<b>Planner 3 -</b> Client Whisperer Known for their impeccable customer service, Planner 3 is dedicated to understanding your needs and exceeding your expectations. Their friendly and approachable nature makes the planning process a breeze.<br></p>
    

<h2>What We Offer</h2>

<p>Our event planners are equipped with a wide range of skills to bring your vision to life:<br>

<b>Concept Development:</b> We'll help you define your event's theme and style.<br>

<b>Budget Management:</b> We'll ensure your event stays within budget without compromising on quality.<br>

<b>Vendor Coordination:</b> We'll connect you with the best vendors to meet your needs.<br>

<b>Timeline Creation:</b> We'll develop a detailed timeline to keep everything on track.<br>

<b>On-Site Management:</b> We'll be there on the day of your event to handle all the details and ensure everything runs smoothly.<br></p>

<h2>Why Work with Us?</h2>

<p>Our event planners are more than just organizers—they are artists, strategists, and collaborators who are committed to making your event extraordinary. We believe in a personalized approach, ensuring that every event reflects the unique style and personality of our clients. Let us turn your vision into reality.<br></p>
        
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/e2.webp">
        </div>
        <div class="card-title">
            <h3>Stage Decoration</h3>
            
        </div>
    </div>
   
    <div class="card">
        <div class="card-img">
            <img src="image/e3.webp">
        </div>
        <div class="card-title">
            <h3>Live Streaming service</h3>
            
        </div>
    </div>
   
    <div class="card">
        <div class="card-img">
            <img src="image/e4.webp">
        </div>
        <div class="card-title">
            <h3>Catering Services</h3>
            
        </div>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="image/e8.jpg">
        </div>
        <div class="card-title">
            <h3>Rajasthan's Folk Dance</h3>
            
        </div>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="image/p1.jpg">
        </div>
        <div class="card-title">
            <h3>Photography & Videography</h3>
            
        </div>
    </div>

    <div class="card">
        <div class="card-img">
            <img src="image/c3.jpg">
        </div>
        <div class="card-title">
            <h3>Customized Invitation Cards</h3>
            
        </div>
    </div>
    
<pre>Thanks To Our Team....</pre>
   
</body>
</html>