<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Aasan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
   
</style>
</head>
<body>
    <header>
    <div>
        <p class="logo"> EventAasan</p>
    </div>
    <nav>
        <ul>
                <li><a href="#home">Home</a> </li>
                <li><a href="#venue">Venue</a> </li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#services">Services</a>
                <ul class="dropdown">
                    <li> <a href="#corporate Event Management">Corporate Event Management</a> </li>
                    <li> <a href="#Event Planner">Event Planners</a> </li>
                    <li> <a href="#music & Entertainment">Music & Entertainment</a> </li>
                </ul>
            </li>
                <li><a href="#gallery">Gallery</a>
                    <ul class="dropdown">
                        <li> <a href="#photo gallry">Photo Gallery</a> </li>
                        <li> <a href="#video gallry">Video Gallery</a> </li>
                        <li> <a href="#Shorts gallry">Shorts Gallery</a> </li>
                    </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <body>
        <div class="background"></div>
       <div class="content">
        <h2>MAKE YOUR</h2>
        <h3>EVENT AASAN</h3><br>
        <p>Every Event Should be Perfect</p>
       </div>      
       <div class="footer">
        <div class="col-1">
            <h2> Quick Links</h2>
            <a href="#home">Home</a> 
            <a href="#venue">Venue</a> 
            <a href="#schedule">Schedule</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="col-2">
            <h2>Services</h2>
            <a href="#corporate Event Management">Corporate Event Management</a> 
            <a href="#Event Planner">Event Planners</a>
             <a href="#music & Entertainment">Music & Entertainment</a> 
        </div>
        <div class="col-3">
            <h2>Contact Info</h2>
            <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Event Aasan,Civil Lines,<br> Jaipur 302003</p>
        
        </div>
        <div class="col-4">
            <h2>Follow Us</h2>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
       
       </div>
    

 </body>   
</html>