<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music & Entertainment</title>
    <style>
     h1{
            font-style: oblique;
            font-weight: 700;
        }
        p{
            font-style: normal;
            font-size: 22px;
            font-weight: 300;
            color: rgb(150, 148, 148);
        }
        .card{
    display: inline-block;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img img{
    width: 100%;
    height: 110%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-title{
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Music & Entertainment</h1>
    <p>
        When it comes to event management, music and entertainment in Rajasthan are like the cherry on top of a perfectly baked cake. They provide the extra bit of flavour that makes the event truly memorable and enjoyable for all guests.
    </p>
    <p>
       Live music bands or solo musicians are a great way to add an element of live performance to the event. Imagine a jazz band serenading guests as they sip on cocktails or a rock band pumping up the crowd with their energy and stage presence. Live music can set the tone and create an atmosphere that guests will never forget.<br>

 

        DJ services are another popular music and entertainment in Kerala, it is the best option for events. DJs can play a mix of songs that cater to the guests’ preferences and get everyone dancing. They can give the celebration a twist when they add their own remixes making it distinctive.  <br>
        
        
    </p>
    <div class="card">
        <div class="card-img">
            <img src="image/m4.webp">
        </div>
        <div class="card-title">
            <h3>Concert</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/m3.jpg">
        </div>
        <div class="card-title">
            <h3>Flok Music</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/m1.jpg">
        </div>
        <div class="card-title">
            <h3>Puppet shows</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/m8.jpg">
        </div>
        <div class="card-title">
            <h3>Dj water drum music</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/a4.jpg">
        </div>
        <div class="card-title">
            <h3>Rajasthani Arts</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/a8.jpg">
        </div>
        <div class="card-title">
            <h3>Flok Artists</h3>
            
        </div>
    </div>
   
</body>
</html>