<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Events</title>
    <style>
        h1{
            font-style: oblique;
            font-weight: 700;
        }
        p{
            font-style: normal;
            font-size: 22px;
            font-weight: 300;
            color: rgb(150, 148, 148);
        }
        h2{
            font-style: oblique;
            font-weight: 700;
        }
        .card{
    display: inline-block;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img img{
    width: 100%;
    height: 110%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-title{
    text-align: center;
}
    </style>
</head>
<body>
    <h1> The Corporate Events</h1>
    <p>
        Business meetings and corporate events are the best and most novel ways to stimulate the team and get them thinking creatively and outside the box. If your team members are new, then it enables them to interact with other existing employees, which can even result in a new fantastic business idea. <br>

With Event Aasan, corporate event management in Rajasthan, goes beyond just planning a meeting. Besides arranging meetings and conferences, we also plan and execute corporate hospitality, conventions, exhibitions, client entertainment, incentive travel reward programmes, motivational events, team-building activities, and more.<br> 

We organize and carry out corporate event packages, which might involve multiple phases and a number of organizational tasks distributed over several months. As one of the leading corporate event management companies in Rajasthan, Event Aasan specializes in the nuances of corporate events such as theming, décor, and style. We also take care of signage, entertainment, and venue sourcing, all of which are supportive activities that keep an event alive from the beginning to its end. <br>

Our approach to event curation is straightforward. We pay close attention to our customer’s demands and objectives and collaborate with them to realize their vision. Our experts possess the necessary skills and resources to make any corporate event a resounding success. <br>

We take great pride in our keen eye for detail and innovative thinking while managing every part of the corporative event management, from concept up to execution. Our aim is to relieve our customers from the burden of planning so that they can focus on more important aspects of the meeting.<br>
    </p>
    <h2> Different types of corporate events</h2>
    <div class="card">
        <div class="card-img">
            <img src="image/r1.jpg">
        </div>
        <div class="card-title">
            <h3>India Confrence in Jaipur</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/r3.jpg">
        </div>
        <div class="card-title">
            <h3>Food Exhibition</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/r5.jpg">
        </div>
        <div class="card-title">
            <h3>Corporate Dinner</h3>
            
        </div>
    </div>
    <div class="card">
        <div class="card-img">
            <img src="image/r6.jpg">
        </div>
        <div class="card-title">
            <h3>Board Meeting</h3>
            
        </div>
    </div>
</body>
</html>