<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header&footer.html">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            
        }
        body{
           background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(image/s5.jpg);
           background-size: cover ;
           background-position: center;
            
            
              
        }
        h1{
            letter-spacing: 1px;
            margin: 400px auto 120px !important;
            padding-left:50px ;
            color: #fff; 
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            
        }
        .para{
            letter-spacing: 1px;
            margin: -100px auto 120px !important;
            padding-left:50px ;
            color: #fff; 
            text-align: left; 
            font-size: 22px; 
            font-style: normal;
        }
        
             
        .main{   
            width:25% ;
            min-height: 380px;
            text-align: center;
            position: relative;
            cursor: pointer;
            margin:auto 50px;
            display: inline-block;
            margin-bottom: 50px;
        
        }
        .service{
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            bottom: 0%;
            z-index: 1;
            box-shadow:0 0 20px -15px #d492c5;
            transition: transform .8s;
            
        }
       .service-img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: -90px auto 0;
        background: #fff;
        border: 18px solid #d492c5;
        
       }
       .service-img img{
        width: 130px;
        height: 130px;
        margin-top: 1px;
        border-radius: 50%;
        transition: transform 1s;
        
       }
      .service h2{
        height: 65px;
        width: 80%;
        background: #fff;
        margin: 50px auto;
        position: relative;
       }
       .service h2::after{
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right,#fff,#d492c5);
        position: absolute;
        right: -5px;
        top: -5px;
        z-index: -1;
       }
       .service h2::before{
        content: '';
        width: 40px;
        height: 30px;
        background: linear-gradient(to right,#d492c5,#fff);
        position: absolute;
        left: -5px;
        bottom: -5px;
        z-index: -1;
       }
       .shadow1{
        height: 200px;
        width: 80%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 10%;
        z-index: -1;
        box-shadow:0 0 20px -15px #d492c5;
        transition: transform .8s;
    }
       .shadow2{
        height: 200px;
        width: 64%;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        bottom: 0;
        left: 18%;
        z-index: -2;
       }
       .main:hover .service{
        transform: translateY(-50px);
       }
       .main:hover .shadow1{
        transform: translateY(-25px);
       }
       .main:hover img{
        transform: rotate(360deg);
       }
       
       
    </style>

</head>
<body>
    <h1>Services</h1>
    <div class="para">
      <p>
        We offer excellent, comprehensive event management services, including personal event planning, corporate events and conferences, private parties, trade exhibitions, virtual event management services, and entertaining stage shows all over Rajasthan. Feel free to contact us.
      </p> 
    </div>

                    <div class="main">

                        <div class="service">

                            <div class="service-img">
                                <img src="image/s8.jpg">
                            </div>
                            <h2>Corporate Event Management</h2>
                            <p>
                                If you want to make a statement at your next corporate event, partner with Event Aasan.
                            </p>
                            <a href=" read more.html">Read More>></a>
                    </div>
                    <div class="shadow1"></div>
                    <div class="shadow2"></div>
                   </div>
                
               
                    <div class="main">

                        <div class="service">

                            <div class="service-img">
                                <img src="image/s9.jpg">
                            </div>
                            <h2>Event <br>Planners</h2>
                            <p>
                                Have you ever dreamed of planning the perfect event to be remembered forever?
                            </p>
                            <a href="Event planners.html">Read More>></a>
                    </div>
                    <div class="shadow1"></div>
                    <div class="shadow2"></div>
                   </div>
                

                
                
               

                    <div class="main">

                        <div class="service">

                            <div class="service-img">
                                <img src="image/s7.webp">
                            </div>
                            <h2>Music & Entertainment</h2>
                            <p>
                                From live bands and DJs to mesmerising performers, we have everything you need.
                            </p>
                            <a href="music.html">Read More>></a>
                    </div>
                    <div class="shadow1"></div>
                    <div class="shadow2"></div>
                   </div>
                

               
        
 
    
</body>
</html>