*
{
    margin:0;
    padding: 0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
    background:url(image/homepageimage.webp) no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100vh;
    background-image: url("image/homepageimage.webp");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}
.content{
    color:white;
    margin-top: 200px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 20px;
}
.content h2{
    font-size: 60px;
    font-style:initial ;
    color:white;
    margin-bottom: 10px;
}
.content h3{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}
    .content p{
    font-size: 20px;
    font-style: italic;
    text-color:pink;
    }

header{
    margin:40px;
    width:95%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}
.logo{
    font-family: cursive;
    font-size: xx-large;
    font-style: initial;
    color: black;
    cursor: pointer;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    
    padding: 0px 10px;
        }
        nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;

        }
        ul li a:hover {
            background-color: #bc70e9;
            
            font-size-adjust: none;
        }
        ul li ul.dropdown li{
            display: block;
            margin: 10px;
            
        }
        ul li ul.dropdown{
            display: none;
            background: (0,0,0,0.2);
            position: absolute;
            
        
        }
        ul li:hover ul.dropdown{
            display: block;   
        }

    .footer{
        margin-top: 650px;
        width: 100%;
        padding: 100px 15%;
        background:rgba(0,0,0,0.2);
        color: #efefef;
        display: flex;
    }
    
    .footer div{
        text-align: center;
        flex-grow: 4;
        font-weight: 200;
    
    }
    
    .footer div h2{
        font-weight: 500;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    .col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
        flex-grow: 2;
        font-size: 16px;
    }
    .col-2 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
        flex-grow: 2;
    }
    .col-3 p{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
        flex-grow: 2;
    }
    .col-3 p a{
        color: #efefef;
        display: inline-block;
        height: 40px;
        width: 30px;
        background-color:rgba(0,0,0,0) ;
        margin-right: 3px;

    }
    .footer div a:hover{
        background-color: #bc70e9;
        
        border-radius:5px ;
        padding: 5px;
        
    }
    .col-4 a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color:rgba(0,0,0,0.3) ;
        margin: 0 10px 10px 0;
        color: #efefef;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        transition: all 0.5s ease;
        
    }
    