<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="header&footer.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        section{
 width: 100%;
 height: 800px;
 
}
.background{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 
}
.text {
 color:white;
margin-top: 300px;
text-align: left;
position: absolute;
top: 30%;
left: 40%;
transform: translate(-50%,-50%);
padding: 0 20px;

}
.text h1{
 font-size: 50px;
 font-weight: 600;
}
.text p{
 font-size: 22px;
 font-weight: 100;
}
.para p{
 margin-top:10%;
 font-size: 20px;
 font-weight: 200;
}
.card{
    display: inline-block;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-title{
    text-align: center;
}
.card-des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 8px;
    border-radius: 5px;

}
button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}
.card-rating{
    padding: 20px;
    color: rgba(0,0 , 0,0.3);
    font-size: 22px;
}
.checked{
    color: gold;
}
    </style>
</head>
<body>
    <section>
        <div class="background">
            <img src="image/venuepage.jpg" width="100%" height="50%">
        </div>
        <div class="text">
            <h1> Venues for your every event</h1>
            <p>Offers enchanting venues. From luxurious resorts to quaint homestays, Event Aasan has an array of options to create a memorable event experience.</p>
        </div>
          </section> 
          <section>
            <div class="para">
        <p><a href="#">Event Aasan </a>can assist in selecting venues and provides event management services to venues. Venues offer an opportunity to celebrate in a luxurious, traditional, or modern ambiance.Venues also provide the convenience of having everything in one place, making the event planning process easier and stress-free. And here below, we have listed some venues in Rajasthan, India. </p>
       </div>
    <div class="main">
       <div class="card">
        <div class="card-img">
            <img src="image/v11.webp">
        </div>
        
        <div class="card-rating">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

                   </div>
            <div class="card-title">
                <h2>Crystal Convention Center</h2>
                
            </div>
         <div class="card-des">
            <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Jaipur</p>
            <button type="Register">Register Now</button>
            <button type="Whatsapp">Whatsapp Enquiry</button>
            
         </div> 
        </div>

        <!--card2-->

        <div class="card">
            <div class="card-img">
                <img src="image/v12.webp">
            </div>
            
            <div class="card-rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

            </div>
                <div class="card-title">
                    <h2>Court Resorts</h2>
                    
                </div>
             <div class="card-des">
                <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Kota</p>
                <button type="Register">Register Now</button>
                <button type="Whatsapp">Whatsapp Enquiry</button>
                
             </div> 
            </div>
     

     <!--card 3-->

     <div class="card">
        <div class="card-img">
            <img src="image/v1.jpg">
        </div>
        
        <div class="card-rating">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

             </div>
            <div class="card-title">
                <h2>Town Hall</h2>
                
            </div>
         <div class="card-des">
            <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Jaipur</p>
            <button type="Register">Register Now</button>
            <button type="Whatsapp">Whatsapp Enquiry</button>
            
         </div> 
        </div>

        <!--card4-->

        <div class="card">
            <div class="card-img">
                <img src="image/v3.jpg">
            </div>
            
            <div class="card-rating">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>
                <div class="card-title">
                    <h2>LakeRose</h2>
                    
                </div>
             <div class="card-des">
                <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Udaipur</p>
                <button type="Register">Register Now</button>
                <button type="Whatsapp">Whatsapp Enquiry</button>
                
             </div> 
            </div>
            <!--card 5-->

            <div class="card">
                <div class="card-img">
                    <img src="image/v4.jpg">
                </div>
                
                <div class="card-rating">
                    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

                </div>
                    <div class="card-title">
                        <h2>Country Place</h2>
                        
                    </div>
                 <div class="card-des">
                    <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Jodhpur</p>
                    <button type="Register">Register Now</button>
                    <button type="Whatsapp">Whatsapp Enquiry</button>
                    
                 </div> 
                </div>
                <!--card6-->
                <div class="card">
                    <div class="card-img">
                        <img src="image/v8.jpg">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

                    </div>
                        <div class="card-title">
                            <h2>Windsor Rajdhani</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Bikaner</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
                    <!--card 7-->
                    <div class="card">
                        <div class="card-img">
                            <img src="image/v9.jpg">
                        </div>
                        
                        <div class="card-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                                
                        </div>
                            <div class="card-title">
                                <h2>Swaghat</h2>
                                
                            </div>
                         <div class="card-des">
                            <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Jaipur</p>
                            <button type="Register">Register Now</button>
                            <button type="Whatsapp">Whatsapp Enquiry</button>
                            
                         </div> 
                        </div>
                <!--card 8-->
                <div class="card">
                    <div class="card-img">
                        <img src="image/v7.jpg">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

                    </div>
                        <div class="card-title">
                            <h2>Urban Events</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Kota</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
                <!--card 9-->
                <div class="card">
                    <div class="card-img">
                        <img src="image/v6.jpg">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

                    </div>
                        <div class="card-title">
                            <h2>Fusion space</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Udaipur</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
                <!--card 10-->
                <div class="card">
                    <div class="card-img">
                        <img src="image/v10.webp">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
                    </div>
                        <div class="card-title">
                            <h2>Moder Masion</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Ajmer</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
                <!--card 11-->

                <div class="card">
                    <div class="card-img">
                        <img src="image/v13.webp">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

                    </div>
                        <div class="card-title">
                            <h2>Isola Di cocca</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Udaipur</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
                <!--card 12-->
                <div class="card">
                    <div class="card-img">
                        <img src="image/v13.webp">
                    </div>
                    
                    <div class="card-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        
                    </div>
                        <div class="card-title">
                            <h2>Isola Di cocca</h2>
                            
                        </div>
                     <div class="card-des">
                        <p> <a href="#"><i class="fas fa-map-marker-alt"></i></a>Udaipur</p>
                        <button type="Register">Register Now</button>
                        <button type="Whatsapp">Whatsapp Enquiry</button>
                        
                     </div> 
                    </div>
            
    </div>

    </section>
    <section>
        

    </section>
    
</body>
</html>