* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    background-color: rgb(207, 209, 207);
    font-family: Arial, sans-serif;
}

.header {
    height: 15vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu ul {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
    float: left;
}

.menu ul a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    line-height: 32px;
    padding: 0 12px;
    display: block;
}

.menu ul a:hover{
    color: white;
}

.menu ul li {
    float: left;
    position: relative;
    margin: 0%;
    padding: 0%;
    
}

.menu ul ul {
    position: absolute;
    background-color: rgba(21, 19, 19, 0.4);
    padding-right: 10px;
    top: 100%;
    left: 0;
    display: none;
    margin-left: 10px;
    
}

.menu ul ul li {
    float: none;
    width: 200px;
}
 


.menu ul li:hover>ul {
    display: block;

}

.event {
    text-align: center;
    font-size: 35px;
    margin: 20px 0;
    color: #333;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.cards {
    border: 1px solid purple;
    border-radius: 15px;
    width: 20vw;
    height: 60vh;
    padding: 10px;
    text-align: center;
    background: pink;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cards:hover {
    background-color: aqua;
}

.event-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    height: 50vh;
}
