body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-image: url('../media/bg5.jpg'); */
    /* background-color: #fffdd0; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    /* background: rgba(299, 299, 299, 0.3); */
    background-color: #fffdd0;
    backdrop-filter: blur(500px); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.container h2 {
    margin-bottom: 20px;
    color:#333333;
}

.container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid  rgb(221, 160, 221);
    border-radius: 5px;
}
.container input:hover{
    border: 1px solid rgb(84, 2, 84);
}

.cancel{
    display: flex;
    align-self: flex-end;
    width: 15px;
}
.cancel a{
    font-weight: bold;
     align-self: flex-end;
    color: red;
    font-size: 25px;
}

.cancel a:hover{
     font-size: 27px;  
}

.button{
    margin: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button button:nth-child(1){
    height: 40px;
    width: 140px;
    background-color:#ffcc00;
    border: 1px solid gray;
    border-radius: 30px;
    font-size:15px;
}

.button button:nth-child(2){
    height: 40px;
    width: 140px;
    background-color:#6b8e23 ;
    border: 1px solid #654321;
    border-radius: 30px;
    font-size:15px;
}

.button button:hover{
    font-size:17px ;
}

a{
    color: rgb(0, 0, 0);
    text-decoration:none ;
}
