<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Login Page</title>
    <link rel="stylesheet" href="../style/login.css">

</head>

<body>

    <div class="container">
        <h2 id="heading">Login</h2>
        <form id="form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required> <br><br>
            <div class="button">
                <button type="cancel"><a href="#">Cancel</a></button>
                <button type="submit" id="submit"><a href="..//html/schedule.html">Submit</a></button>
            </div> <br>
            <a href="#">Forget Password</a>
        </form>
    </div>
    <script>
        function signUp() {
            localStorage.setItem("email", "ygyghyuh@gmail.com");
            alert("Data Save")
        }
    </script>
</body>

</html>