<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Event Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../style/schedule.css">

</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>EventAasan</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Services </a>
                    <ul>
                        <li><a href="#">CorporateEventManagement</a></li>
                        <li><a href="#">Event Planners</a></li>
                        <li><a href="#">Music & Entertainment</a></li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </div>
    </header>

    <section>
        <h1 class="event">Event Schedule</h1>
        <div class="box" id="cardContainer"></div>
    </section>

    <footer class="footer">
        <div class="contect">
            <p>Contact: 8663902067</p>
            <p>Email: uzma@gmail.com</p>
            <p></p>
        </div>
    </footer>

    <script src="../JS/schedule.js">
    </script>
</body>

</html>