<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Login Page</title>
    <!-- <link rel="stylesheet" href="../style/login.css"> -->

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            /* background: rgba(299, 299, 299, 0.3); */
            background-color: #fffdd0;
            backdrop-filter: blur(500px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgb(221, 160, 221);
            border-radius: 5px;
        }

        .container input:hover {
            border: 1px solid rgb(84, 2, 84);
        }

        .cancel {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .cancel a {
            font-weight: bold;
            color: red;
            font-size: 25px;
            text-decoration: none;
        }

        .cancel a:hover {
            font-size: 27px;
        }

        .button {
          border: 1px solid green;
          border-radius: 30px;
          background-color: yellowgreen;
          height:35px;
          width: 90px;
        }


        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .container p {
             font-size:15px ;
        }

        .container p a{
            color: green;
            font-size:17px ;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cancel">
            <a href="../share code/background.html">X</a>
        </div>
        <h2 id="heading">Registration</h2>
        <form id="form" action="login.html" method="get">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required> <br><br>
            <button type="submit" class="button">Submit</button>
        </form>
        <p>if already register <a href="login.html">Login</a></p>
    </div>
</body>

</html>